.aside {
    position: fixed;
    /* position: relative; */
    left: 0;
    top: 0;
    height: 97vh;
    width: 85px;
    background: #272935;
    transition: 0.5s;
    z-index: 99;
    border-radius: 20px;
    margin-top: 10px;
    margin-left: 7px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    color: #ffffff;
    padding: 10px;
}

.aside:hover {
    background: linear-gradient(to right, #272935, #20202a);
    width: 190px;
    transition: 0.5s;
    border-radius: 25px 0px 0px 25px;
    z-index: 3;
    box-shadow: 0 0 0px;
    border-left: 1px solid rgba(255, 255, 255, 0.243);
}


/*logo-side*/

.row {
    position: absolute;
    width: 100%;
}

.logo-side {
    position: absolute;
    display: inline-block;
    width: 60px;
    height: fit-content;
    border-radius: 50px;
}

.aside h5 {
    position: absolute;
    top: 20px;
    left: 100px;
    display: inline;
    font-size: 20px;
    font-weight: 600;
}

/*subtitle*/

.subtitle {
    color: hsl(0, 0%, 50%);
    position: relative;
    top: 66px;
    font-size: 12px;
}

/*home-page*/

.link {
    position: relative;
    display: inline-block;
    padding: 10px 0;
    text-decoration: none;
    color: #ffffff;
    transition: 0.5s;
    font-size: 15px;
    margin-left: 20px;
}


.home-page {
    position: relative;
    left: 20px;
    top: 10%;
    width: 23vh;
    display: inline-block;
    transition: 0.4s all;
    color: #ffffff;
    filter: drop-shadow(5px 5px 2px #000000);
}

.home-page:hover {
    border-bottom: #008CF0 2px solid;
    border-radius: 4px;
}

.home-pic {
    position: relative;
    width: 100%;
    height: fit-content;
}

/*task-page*/

.task-page {
    position: relative;
    left: 20px;
    top: 10%;
    width: 21vh;
    transition: 0.4s all;
    color: #ffffff;
    filter: drop-shadow(5px 5px 2px #000000);
}

.task-page:hover {
    border-bottom: #008CF0 2px solid;
    border-radius: 4px;

}

.task-pic {
    position: relative;
    width: 100%;
    display: block;

}

/*habit=page*/

.habit-page {
    position: relative;
    left: 20px;
    top: 10%;
    width: 23vh;
    transition: 0.4s all;
    color: #ffffff;
    filter: drop-shadow(5px 5px 2px #000000);
}

.habit-page:hover {
    border-bottom: #008CF0 2px solid;
    border-radius: 4px;

}

.habit-pic {
    position: relative;
    display: block;
    width: 100%;
}

/*study-page*/

.study-page {
    position: relative;
    top: 10%;
    left: 20px;
    width: 24vh;
    transition: 0.4s all;
    color: #ffffff;
    filter: drop-shadow(5px 5px 2px #000000);
}

.study-page:hover {
    border-bottom: #008CF0 2px solid;
    border-radius: 4px;

}

.study-pic {
    position: relative;
    display: block;
    width: 100%;

}

/*play-page*/

.play-page {
    position: relative;
    left: 20px;
    top: 10%;
    width: 20vh;
    transition: 0.4s all;
    color: #ffffff;
    filter: drop-shadow(5px 5px 2px #000000);
}

.play-page:hover {
    border-bottom: #008CF0 2px solid;
    border-radius: 4px;

}

.play-pic {
    position: relative;
    display: block;
    width: 100%;

}

/*creativity*/

/* .creativity-link {
    border-bottom: #008CF0 2px solid;
    border-radius: 10px;
} */

.creativity-page {
    position: relative;
    left: 20px;
    top: 10%;
    width: 22vh;
    color: #ffffff;
    filter: drop-shadow(5px 5px 2px #000000);

}

.creativity-page:hover {
    border-bottom: #008CF0 2px solid;
    border-radius: 4px;
}

.creativity-pic {
    position: relative;
    display: block;
    width: 100%;
    padding-bottom: 5px;
    border-bottom: #008CF0 2px solid;
    border-radius: 10px;
}

/*settings*/

.settings-page {
    position: relative;
    left: 20px;
    top: 11%;
    width: 21vh;
    transition: 0.4s all;
    color: #ffffff;
    filter: drop-shadow(4px 4px 3px #000000);
}

.settings-page:hover {
    border-bottom: #008CF0 2px solid;
    border-radius: 4px;

}

.settings-pic {
    position: relative;
    display: block;
    width: 100%;
    padding-left: 4px;
}

/*logout*/

#logout {
    position: relative;
    left: 10px;
    top: 20%;
    display: inline-block;
    width: 25vh;
    height: fit-content;
    transition: 0.4s all;
    padding: 0 10px 0 10px;
    background: rgba(255, 255, 255, 0);
    border: #ffffff00 2px solid;
    color: #ffffff;
    filter: drop-shadow(5px 5px 2px #000000);
    padding: 5px;
}

#logout:hover {
    background-color: #00000045;
    border-radius: 4px;
    transition: 0.4s all;
}

.logout-pic {
    background-color: #00000045;
    border-radius: 4px;
    position: relative;
    display: block;
    width: 22%;
    height: fit-content;
    padding: 7px;
}










.main {
    width: 170vh;
    margin-left: 190px;
    border-bottom: #00000062 2px solid;
    margin-top: 10px;
    padding-left: 20px;
    padding-bottom: 20px;
    border-radius: 10px;
}

.main h2 {
    padding-top: 20px;
    padding-left: 10px;
}

/*main-search*/

.main .search {
    height: 40px;
    border: 0px;
    border-radius: 30px;
    background: #2f2f39;
    color: #ffffff;
    margin-top: 20px;
    margin-left: 10%;
    padding: 10px;
    width: 100%;

}

/*main-mode*/

.main .mode {
    border-radius: 30px;
    margin-left: 20%;
    background: #272935;
    padding: 7px;
    color: #ffffff;
    margin-top: 20px;
    cursor: pointer;
    /* width: 100px; */
}

.mode .sun {
    width: 30px;
    height: fit-content;
    margin-right: 30px;
    background: #000000b5;
    padding: 5px;
    border-radius: 50%;
}

.mode .moon {
    width: 25px;
    height: fit-content;
}


/*main-account*/

.main .account {
    width: 100%;
    margin-left: 4%;
    margin-top: 20px;
    cursor: pointer;

}

.main .account .notification {
    border-radius: 50%;
    padding: 7px;
    background-color: #ffffff;
}

.main .account .name {
    height: 20px;
    width: 100%;
    color: #ffffff;
}

.name .user-image {
    background: #008CF0;
    border-radius: 50%;
    padding: 5px;
}








































< !-- <aside><div class="aside"><div class="row d-flex mt-3"><div class="col-6 d-grid justify-content-center"><img src="./images/logo.jpg" alt="" class="img-fluid logo-side"></div><div class="col-6 d-grid align-items-center"><h5>Plan IT</h5></div></div><div class=" d-flex algn-items-center mt-4 mx-2 subtitle"><p>Creativity</p></div><div class="home-page d-flex align-items-center justify-content-between"><a href="./index.html"><img src="./images/home.png" class="img-fluid home-pic"></a><a href="./index.html" class="home-link link">Home page</a></div><div class="task-page mt-2 d-flex align-items-center justify-content-between"><a href="#"><img src="./images/Note_Edit.png" class="img-fluid task-pic"></a><a href="#" class="task-link link">My Task</a></div><div class="habit-page mt-2 d-flex align-items-center justify-content-between"><a href="#"><img src="./images/Check_All.png" class="img-fluid habit-pic"></a><a href="#" class="habit-link link">Habit Trucker</a></div><div class="study-page mt-2 d-flex align-items-center justify-content-between"><a href="#"><img src="./images/Book.png" class="img-fluid study-pic"></a><a href="#" class="study-link link">Study Planner</a></div><div class="play-page mt-2 d-flex align-items-center justify-content-between"><a href="#"><img src="./images/Puzzle.png" class="img-fluid play-pic"></a><a href="#" class="play-link link">Play</a></div><div class="creativity-page mt-2 d-flex align-items-center justify-content-between"><a href="./creativity.html"><img src="./images/Bulb.png" class="img-fluid creativity-pic"></a><a href="./creativity.html" class="creativity-link link">Creativity</a></div><div class="settings-page mt-2 d-flex align-items-center justify-content-between"><a href="./Setting.html"><img src="./images/Settings_Future.png" class="img-fluid settings-pic"></a><a href="./Setting.html" class="settings-link link">Settings</a></div><button class=" d-flex rounded-3 justify-content-between align-content-center" id="logout"><img src="./images/vector.png" class="img-fluid logout-pic">Log out </button></div></aside>-->





< !-- <main><div class="main d-flex justify-content-between align-items-center"><h2>Creativity</h2><input type="search" name="search" class="search" placeholder="Search something..."><div class="mode d-flex justify-content-between"><img src="./images/Sun-b.png" alt="light" class="sun"><img src="./images/moon.png" alt="dark" class="moon"></div><div class="account d-flex justify-content-around align-items-center"><img src="./images/notification.png" alt="account" class="notification"><div class="dropdown "><div class="dropdown-toggle name d-flex  align-items-center" data-bs-toggle="dropdown" aria-expanded="false"><img src="./images/User_01.png" alt="user-image" class="user-image"><p class="m-3">John Doe</p></div><ul class="dropdown-menu dropdown-menu-dark"><li><a class="dropdown-item" href="./Setting.html">Setting</a></li><li><a class="dropdown-item" href="./Setting.html">Profile</a></li><li><a class="dropdown-item" href="./Setting.html">Log out</a></li><li><a class="dropdown-item" href="./Setting.html">points</a></li></ul></div></div></div></main>-->




