<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="./css/bootstrap.min.css">
        <link rel="stylesheet" href="./css/all.min.css">
        <link rel="stylesheet" href="./css/home.css">
    </head>
    <body>
        <!-- side -->
        <aside>
           
        </aside>
           

        <script src="./js/bootstrap.bundle.min.js"></script>
    </body>
</html>