<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="./css/all.min.css">
        <link rel="stylesheet" href="../css/creativiy.css">
    </head>
    <body>
        <!-- side -->
        <aside>
                <div class="row d-flex mt-3">
                    <div class="col-6 d-grid justify-content-center">
                        <img src="../images/logo.jpg" alt="" class="img-fluid logo-side">
                    </div>
                    <div class="col-6 d-grid align-items-center">
                        <h5>Plan IT</h5>
                    </div>
                </div>

                <div class=" d-flex algn-items-center mt-4 mx-2">
                    <p class="subtitle">Creativiy</p>
                </div>

                <div class="home-page d-flex align-items-center ">
                    <img src="../images/home.png" class="img-fluid home-pic">
                    <a href="../index.html" class="home-link link">Home page</a>
                </div>

                <div class="task-page mt-2 d-flex align-items-center ">
                    <img src="../images/Note_Edit.png" class="img-fluid task-pic">
                    <a href="#" class="task-link link">My Task</a>
                </div>

                <div class="habit-page mt-2 d-flex align-items-center ">
                    <img src="../images/Check_All.png" class="img-fluid habit-pic">
                    <a href="#" class="habit-link link">Habit Trucker</a>
                </div>

                <div class="study-page mt-2 d-flex align-items-center ">
                    <img src="../images/Book.png" class="img-fluid study-pic">
                    <a href="#" class="study-link link">Study Planner</a>
                </div>

                <div class="play-page mt-2 d-flex align-items-center ">
                    <img src="../images/Puzzle.png" class="img-fluid play-pic">
                    <a href="#" class="play-link link">Play & Knowledge</a>
                </div>

                <div class="creativity-page mt-2 d-flex align-items-center ">
                    <img src="../images/Bulb.png" class="img-fluid creativity-pic">
                    <a href="#" class="creativity-link link">Creativity & solver</a>
                </div>

                <div class="settings-page mt-2 d-flex align-items-center ">
                    <img src="../images/Settings_Future.png" class="img-fluid settings-pic">
                    <a href="#" class="settings-link link">Settings</a>
                </div>

                <button class="btn btn-dark rounded-3 ms-4 m" id="logout">
                    <img src="../images/vector.png" class="img-fluid logout-pic">
                    Log out
                </button>
          
        </aside>
           

        <script src="../js/bootstrap.bundle.min.js"></script>
    </body>
</html>