/* .card-img1{
    background-image: url(../Images/صورة\ واتساب\ بتاريخ\ 2024-11-08\ في\ 19.22.31_efdb8546.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%;
    transition: 2s all;
}
.card-img1:hover{
    animation: card-image1 20s linear;
    background-image:  url(../Images/pexels-pixabay-247599.jpg);
    background-position: center;
    background-size: cover;
}
@keyframes card-image1 {
    0% {
        transform: scale(1);
        border-radius: 100PX 0PX 30PX 0PX;
    }
    100% {
        transform: scale(1);
        border-radius: 0PX;
    }
} */

/* .card-img2 {
    background-image: url("../Images/صورة\ واتساب\ بتاريخ\ 2024-11-08\ في\ 19.22.31_efdb8546.jpg");
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%;
    transition: 2s all;
}

.card-img2:hover {
    animation: card-image2 20s linear;
    background-image: url("../Images/pexels-pixabay-247599.jpg");
    background-position: center;
    background-size: cover;
}

@keyframes card-image2 {
    0% {
        transform: scale(1);
        border-radius: 100PX 0PX 30PX 0PX;
    }

    100% {
        transform: scale(1);
        border-radius: 0PX;
    }
}

.card-img3 {
    background-image: url("../Images/صورة واتساب بتاريخ 2024-11-16 في 14.13.08_41299ae8.jpg");
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%;
    transition: 5s 20ms all;
}

.card-img3:hover {
    animation: card-image3 20s linear;
    background-image: url("../Images/صورة واتساب بتاريخ 2024-11-16 في 14.13.08_41299ae8.jpg");
    background-position: center;
    background-size: cover;
}

@keyframes card-image3 {
    0% {
        transform: scale(1);
        border-radius: 100PX 0PX 30PX 0PX;
    }

    100% {
        transform: scale(1);
        border-radius: 0PX;
    }
} */

/*
.images {
    width: 100px;
    height: 250px;
}

.slider2 {
    position: absolute;
    transform-style: preserve-3d;
    transform: perspective(1000px) rotateY(0deg);
    animation: galleries 20s linear infinite;
    cursor: pointer;
}

.span2 {
    position: absolute;
    transform-style: preserve-3d;
    transform: rotatey(calc(var(--i)* 89deg)) translatey(90%) scale(1.1);
    -webkit-box-reflect: below 2.5px linear-gradient(transparent, rgba(3, 3, 3, 0, 2));
}

.slider2 .span2 .images {
    margin: 20px;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    border: 6px ridge white;
}

@keyframes galleries {
    0% {
        transform: rotateY(0deg);
    }

    100% {
        transform: rotateY(860deg);
    }
}

.images:hover {
    animation: images 20s linear infinite;
}

@keyframes images {
    0% {

        transform: rotatex(0deg);
        transform: scale(1.04);
    }
}

*/
/* .Ani{
    width: 100px;
    height: 250px;
}
.slider{
    width: 200px;
    height: 350px;
    position: absolute;
    transform-style: preserve-3d;
    transform: perspective(1000px);
    animation: gallery 20s linear infinite;
    cursor: pointer;
}
.slider .span{
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transform: rotateY(calc(var(--i)*45deg)) translateZ(500px);
    -webkit-box-reflect:below 2.5px linear-gradient(transparent,rgba(3,3,3,0,2));
}
.slider .span .Ani{
    position: absolute;
    top: ;
    left: 0;
    border-radius: 10px;
    border: 6px ridge white;
}
@keyframes gallery{
    0%{
        transform: perspective(1000px) rotateY(0deg);
    }
    100% {
         transform: perspective(1000px) rotateY(360deg);
     }
} */

