/* .card-img1{
    background-image: url(../Images/صورة\ واتساب\ بتاريخ\ 2024-11-08\ في\ 19.22.31_efdb8546.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%;
    transition: 2s all;
}
.card-img1:hover{
    animation: card-image1 20s linear;
    background-image:  url(../Images/pexels-pixabay-247599.jpg);
    background-position: center;
    background-size: cover;
}
@keyframes card-image1 {
    0% {
        transform: scale(1);
        border-radius: 100PX 0PX 30PX 0PX;
    }
    100% {
        transform: scale(1);
        border-radius: 0PX;
    }
} */

/* .card-img2 {
    background-image: url("../Images/صورة\ واتساب\ بتاريخ\ 2024-11-08\ في\ 19.22.31_efdb8546.jpg");
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%;
    transition: 2s all;
}

.card-img2:hover {
    animation: card-image2 20s linear;
    background-image: url("../Images/pexels-pixabay-247599.jpg");
    background-position: center;
    background-size: cover;
}

@keyframes card-image2 {
    0% {
        transform: scale(1);
        border-radius: 100PX 0PX 30PX 0PX;
    }

    100% {
        transform: scale(1);
        border-radius: 0PX;
    }
}

.card-img3 {
    background-image: url("../Images/صورة واتساب بتاريخ 2024-11-16 في 14.13.08_41299ae8.jpg");
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%;
    transition: 5s 20ms all;
}

.card-img3:hover {
    animation: card-image3 20s linear;
    background-image: url("../Images/صورة واتساب بتاريخ 2024-11-16 في 14.13.08_41299ae8.jpg");
    background-position: center;
    background-size: cover;
}

@keyframes card-image3 {
    0% {
        transform: scale(1);
        border-radius: 100PX 0PX 30PX 0PX;
    }

    100% {
        transform: scale(1);
        border-radius: 0PX;
    }
} */

/*
.images {
    width: 100px;
    height: 250px;
}

.slider2 {
    position: absolute;
    transform-style: preserve-3d;
    transform: perspective(1000px) rotateY(0deg);
    animation: galleries 20s linear infinite;
    cursor: pointer;
}

.span2 {
    position: absolute;
    transform-style: preserve-3d;
    transform: rotatey(calc(var(--i)* 89deg)) translatey(90%) scale(1.1);
    -webkit-box-reflect: below 2.5px linear-gradient(transparent, rgba(3, 3, 3, 0, 2));
}

.slider2 .span2 .images {
    margin: 20px;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    border: 6px ridge white;
}

@keyframes galleries {
    0% {
        transform: rotateY(0deg);
    }

    100% {
        transform: rotateY(860deg);
    }
}

.images:hover {
    animation: images 20s linear infinite;
}

@keyframes images {
    0% {

        transform: rotatex(0deg);
        transform: scale(1.04);
    }
}

*/
/* .Ani{
    width: 100px;
    height: 250px;
}
.slider{
    width: 200px;
    height: 350px;
    position: absolute;
    transform-style: preserve-3d;
    transform: perspective(1000px);
    animation: gallery 20s linear infinite;
    cursor: pointer;
}
.slider .span{
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transform: rotateY(calc(var(--i)*45deg)) translateZ(500px);
    -webkit-box-reflect:below 2.5px linear-gradient(transparent,rgba(3,3,3,0,2));
}
.slider .span .Ani{
    position: absolute;
    top: ;
    left: 0;
    border-radius: 10px;
    border: 6px ridge white;
}
@keyframes gallery{
    0%{
        transform: perspective(1000px) rotateY(0deg);
    }
    100% {
         transform: perspective(1000px) rotateY(360deg);
     }
} */












































animation p-1 .anime {
    width: fit-content;
    height: 10%;
    background-image: linear-gradient(to right, #00000079, #008cf05a, transparent), url(../images/Bulb.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 6px;
    box-shadow: #00000061 -3px 3px 7px;
    filter: blur(6px);
}

.anime-1 {
    position: absolute;
    top: -20px;
    left: 30px;
    animation: anime1 20s infinite forwards;

}

@keyframes anime1 {
    0% {
        transform: rotatez(0deg);
        translate: 0px -20px;
    }

    100% {
        transform: rotatez(360deg);
        translate: 0px 400px;
    }
}

/*anime-2 p-2*/

.anime-2 {
    position: absolute;
    top: -20px;
    left: 50%;
    animation: anime2 20s infinite forwards;

}

@keyframes anime2 {
    0% {
        transform: rotateZ(0deg);
        translate: 0px -20px;
    }

    100% {
        transform: rotateZ(360deg);
        translate: 0px 400px;
    }
}

/*anime-3 p-2*/

.anime-3 {
    position: absolute;
    top: -20px;
    left: 20%;
    animation: anime3 15s infinite forwards;

}

@keyframes anime3 {
    0% {
        transform: rotateZ(0deg);
        translate: 0px -20px;
    }

    100% {
        transform: rotateZ(360deg);
        translate: 0px 400px;
    }
}

/*anime-4 p-2*/

.anime-4 {
    position: absolute;
    top: -20px;
    left: 70%;
    animation: anime4 10s infinite forwards;

}

@keyframes anime4 {
    0% {
        transform: rotateZ(0deg);
        translate: 0px -20px;
    }

    100% {
        transform: rotateZ(360deg);
        translate: 0px 400px;
    }
}

/*anime-5 p-2*/

.anime-5 {
    position: absolute;
    top: -30px;
    left: 88%;
    animation: anime5 12s infinite forwards;

}

@keyframes anime5 {
    0% {
        transform: rotateZ(0deg);
        translate: 0px -30px;
    }

    100% {
        transform: rotateZ(360deg);
        translate: 0px 400px;
    }
}





























 <section class="mt-5">

                <div class="row problem" id="problem-3">
                    
                    <!-- problem-3 -->

                    <div class="col-12 text-center">
                        <i><h4 class="lead">There is a problem lets solve it.</h4></i>
                    </div>
                    <!--  -->
                    <div class="col-12 mt-5">
                        <p dir="rtl" class="lead text-center">
                            تواجة  البيءة  الان مشاكل  تهدد بحيات البشرية وجميع الكاءنات التى تعيش  بها  
                        </p>
                    </div>
                    <!--  -->
                    <div class="col-12 d-flex justify-content-between align-items-center px-4 mt-5">
                        <button class=" solve" onclick="solve()">
                            Let's solve it
                            <img src="../images/Arrow 9.png" alt="start" class="img-fluid start">
                        </button>
                        <img src="../images/$.png" alt="points" class="img-fluid points">
                        <div class="earn">
                            Points will earn 5
                        </div>
                    </div>
                    <!--  -->
                    <div class="col-12 lead mt-5">
                        <p dir="rtl" style="color: #8283DF;">
                            كن فى يقين  عزيزى العميل انة اذا كان حلك لهذة المشكلة مستدام كما انة سوف يقوم بحل المشكلة بطريقة فعالة ويمكن تحقيقة فى الواقع سوف يتم عرضة على جهات مختصة بحل هذة المشكلة, وسوف يتم اشهارة على وساءل التواصل الاجتماعى كما انة اذا وجد ربح سوف نهديك اياة مباشرة وسوف يكون لنا نسبة بسيطة جدا اذا سمحت عزيزى العميل  نحن نثق بك داءما
                        </p>
                    </div>
                </div>

            </section>